spring.application.name=spring-ai
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.datasource.url=jdbc:h2:file:C:\\Users\\rituj\\chatmemory2;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.at.model.chat=ollama 
spring.ai.ollama.chat.options.model=llama3.2:3b

spring.docker.compose.stop.command=down

spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=janeproduction

management.endpoints.web.exposure.include=health,metrics,prometheus

opentelemetry.exporter.otlp.endpoint=http://localhost:4317
management.tracing.sampling.probability=1.0